# Lib-Man-API

./: CSharp_LearningFolder.sln
BethanysPieShop.InventoryManagement/: BethanysPieShop.InventoryManagement.sln
BethanysPieShop.InventoryManagement/BethanysPieShop.InventoryManagement.Tests/: BethanysPieShop.InventoryManagement.Tests.csproj  ProductTests.cs
BethanysPieShop.InventoryManagement/BethanysPieShop.InventoryManagement/Domain/: ProductRepository.cs  Program.cs  Utilities.cs  products.txt
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesControllers.cs  FilesControllers.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240307142730_CityInfoDBInitialMigration.Designer.cs  20240307145836_CityInfoDBAddPOIDescription.Designer.cs  20240307145836_CityInfoDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Profile/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  IcityInfoRepository.cs  LocalMailServices.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20240307.txt  cityinfo20240308.txt
Employee_VsCode_Chapter7_Classes/: Employee.cs  EmployeeType.cs  Employee_VsCode_Chapter7_Classes.sln  Program.cs  WorkTask.cs
Employee_VsCode_Chapter7_Classes/HR/: Test.cs
GroundingAPI/StudentMarks/: Program.cs  Student.db  StudentMarks.csproj  StudentMarks.http  StudentMarks.sln
GroundingAPI/StudentMarks/Controllers/: StudentsController.cs
GroundingAPI/StudentMarks/Entities/: Student.cs
GroundingAPI/StudentMarks/Migrations/: 20240312120559_StudentMarks.Designer.cs  20240312120559_StudentMarks.cs  StudentDbContextModelSnapshot.cs
HelloWorldVsCode/: Program.cs
ItemAPI2/: ItemAPI.csproj  ItemAPI.sln
LibManApi/: LibManApi.sln
LibManApi/LibManApi/: LibMan.db  LibManApi.csproj  LibManApi.http  Program.cs
LibManApi/LibManApi/Controllers/: LibManController.cs
LibManApi/LibManApi/Core/: Book.cs  EBook.cs  PrintedBook.cs
LibManApi/LibManApi/DAL/: LibManService.cs  LibraryDbContext.cs
LibManApi/LibManApi/Migrations/: 20240405145005_LibManMigration.Designer.cs  20240405145005_LibManMigration.cs  20240406032005_AddBookTypeDiscriminator.Designer.cs  20240406032005_AddBookTypeDiscriminator.cs  LibraryDbContextModelSnapshot.cs
LibManApi/LibManApi/Properties/: launchSettings.json
School/: Program.cs  School.sln  Student.cs
StudentGrading_Assignment_Week1/: StudentGrading_Assignment_Week1.sln
StudentGrading_Assignment_Week1/StudentGrading_Assignment_Week1/: Program.cs  Student.cs  StudentGrading_Assignment_Week1.sln
StudentMarksProject/: StudentMarksProject.sln
StudentMarksProject/StudentMarksProject/: Program.cs  StudentMarks.cs
Web API Fundamentals/CityInfo_API/: CitiesDataStore.cs  CityInfo_API.csproj  CityInfo_API.http  CityInfo_API.sln  Program.cs  appsettings.Development.json
(+24 files in other folders)
